spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=745263
server.port=8080
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=proxyandsocks@yandex.ru
spring.mail.password=mangust
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=honey1good@mail.ru
#spring.mail.password=LEq^6ixuxu
#spring.mail.protocol=smtps
#spring.mail.smtps.auth=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/webdb
#spring.datasource.username=USER_SESSION
#spring.datasource.password=745263

#create user 'USER_SESSION'@'localhost' identified by '745263';
#grant all on webdb.* to 'USER_SESSION'@'localhost';