spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=745263
server.port=8080
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=proxyandsocks@yandex.ru
spring.mail.password=******************************************
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
